,kali,ekko,glob,ix,il'kesh,Notes,date,user
total,167.83,195.68,254.6,239.6,206.93,None,None,None
1,-2.0,-2.0,-2.0,-2.0,-2.0,innkeeper's guild fee,2021/03/27,Cherry#1094
2,-10.0,0.0,0.0,0.0,0.0,hiring detective (per day),2021/03/27,Cherry#1094
3,-1.0,0.0,0.0,0.0,0.0,None,2021/04/03,Cherry#1094
4,0.0,-1.0,0.0,0.0,0.0,None,2021/04/03,Cherry#1094
5,0.0,0.0,0.0,0.0,-1.0,None,2021/04/03,Cherry#1094
6,-10.0,0.0,0.0,0.0,0.0,fabulous clothes,2021/04/03,Cherry#1094
7,-10.0,0.0,0.0,0.0,0.0,detective pt 2,2021/04/03,Cherry#1094
8,15.0,15.0,15.0,15.0,15.0,gems,2021/04/03,Cherry#1094
9,5.0,5.0,5.0,5.0,5.0,spices,2021/04/03,Cherry#1094
10,6.0,6.0,6.0,6.0,6.0,None,2021/04/10,Cherry#1094
11,60.0,60.0,60.0,60.0,60.0,loot from the fence,2021/04/17,Cherry#1094
12,10.0,10.0,10.0,10.0,10.0,more loot,2021/04/17,Cherry#1094
13,-20.0,-20.0,-20.0,-20.0,-20.0,flooring,2021/04/17,Cherry#1094
14,0.0,-0.2,0.0,0.0,0.0,apples,2021/04/17,Cherry#1094
15,-30.0,-30.0,-30.0,-30.0,-30.0,tavern furniture,2021/04/17,Cherry#1094
16,-1.0,-1.0,-1.0,-1.0,-1.0,mattresses,2021/04/17,Cherry#1094
17,-10.0,-10.0,-10.0,-10.0,-10.0,windows,2021/04/17,Cherry#1094
18,-50.0,50.0,0.0,0.0,0.0,50g,2021/04/18,Cherry#1094
19,50.0,-50.0,0.0,0.0,0.0,50g refund,2021/04/18,Cherry#1094
20,1.0,-1.0,0.0,0.0,0.0,1g a b c d e f g h i j,2021/04/18,Cherry#1094
